GET http://localhost:5001/api/v1/staff/courses

###
POST  http://localhost:5001/api/v1/staff/auth/login
Content-Type: application/json

{
  "email": "vinhhn3@fpt.edu.vn",
  "password": "ILoveMyWife"
}

###
POST http://localhost:5001/api/v1/staff/auth/register
Content-Type: application/json

{
  "email": "vinhhn3@fpt.edu.vn",
  "password": "ILoveMyWife",
  "fullname": "Hoang Nhu Vinh",
  "role": "Trainer",
  "specialty": "IT and Development"
}


###
POST http://localhost:5001/api/v1/staff/auth/register
Content-Type: application/json

{
  "email": "thanhh410@gmail.com",
  "password": "dontbesad",
  "fullname": "Vo Ngoc Thanh",
  "role": "Trainee",
  "year": "1/1/2023",
  "education": "Bachelor"
}

###
POST http://localhost:5001/api/v1/staff/courses/create
Content-Type: application/json

{
  "name": "Application Development",
  "description": "No description",
  "categoryName": "IT"
}

###

POST http://localhost:5001/api/v1/staff/categories/create
Content-Type: application/json

{
  "name": "IT",
  "description": "This is subject for student who have passion with IT"
}

###

DELETE http://localhost:5001/api/v1/staff/classes/delete/4

###
POST http://localhost:5001/api/v1/staff/classes/create
Content-Type: application/json

{
  "courseName": "Application Development",
  "trainerID": "1b42d567dccd08d98bbe39924bceaff2",
  "name": "GCD0806"
}


###
GET http://localhost:5001/api/v1/trainee/course/friends/Cloud%20Computing

###
POST http://localhost:5001/api/v1/staff/classes/trainee
Content-Type: application/json

{
  "className": "GCD0806",
  "traineeID": "0f5c996e24fdf9a033adb8e0dacf46bf"
}

