GET http://localhost:5001/api/courses

###
POST  http://localhost:5001/api/auth/login
Content-Type: application/json

{
  "email": "vinhhn3@fpt.edu.vn",
  "password": "ILoveMyWife"
}

###
POST http://localhost:5001/api/auth/register
Content-Type: application/json

{
  "email": "vinhhn3@fpt.edu.vn",
  "password": "ILoveMyWife",
  "fullname": "Hoang Nhu Vinh",
  "role": "Trainer"
}


###
POST http://localhost:5001/api/auth/register
Content-Type: application/json

{
  "email": "ngotantu11@gmail.com",
  "password": "hehedontbeshilly",
  "fullname": "Ngo Tan Tu",
  "role": "Trainee",
  "year": "1/1/2023",
  "education": "Bachelor"
}

###
PUT http://localhost:5001/api/courses/update/3
Content-Type: application/json

{
  "name": "Cloud Computing",
  "description": "No description",
  "categoryName": "IT"
}

###

POST http://localhost:5001/api/categories/create
Content-Type: application/json

{
  "name": "Business",
  "description": "This is subject for student who have passion with Business"
}

###

DELETE http://localhost:5001/api/classes/delete/4

###
POST http://localhost:5001/api/classes/create
Content-Type: application/json

{
  "courseName": "Cloud Computing",
  "trainerID": "b3835ea02a9a1c9d7780ae6b7b6b0225",
  "name": "GCD0807"
}

